WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto"
        SizeToContent="WidthAndHeight">


    <Grid Height="710" Width="1100">
        <Border BorderBrush="SkyBlue" BorderThickness="9" Margin="365,75,0,61" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="8"  >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>


        <StackPanel>
            <Button Height="77" Width="381" Background="Transparent" HorizontalAlignment="Left">
                <Grid>
                    <Image Source="/images/menuu.png" Height="30" Width="159" Margin="0,0,290,0"  />
                    <Border Margin="90,0,50,0">
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Border.Resources>
                        <Border.Background>
                            <SolidColorBrush Color="LightGray" />
                        </Border.Background>
                        <TextBlock Text="Search" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="20" Foreground="Gray"/>
                    </Border>
                </Grid>
            </Button>
            <Button Height="77" Width="381" Background="SkyBlue" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" >
                <Grid>
                    <Ellipse Fill="Red" Width="60" Height="60" Margin="0,0,300,0"></Ellipse>
                    <Grid>
                        <Image Source="/images/pin.png" Width="20" Height="20" Margin="290,35,10,10"></Image>
                    </Grid>
                    <TextBlock Text="ES" VerticalAlignment="Center" Margin="18,0,0,4" FontSize="20" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="Eva Summer" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,140,30" FontSize="15" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="11:00" VerticalAlignment="Center" Margin="300,0,0,30" FontSize="15" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="Reminds me of a Chinese prover..." VerticalAlignment="Center" Margin="67,35,0,20" FontSize="14" Foreground="White" FontWeight="Bold" />
                </Grid>
            </Button>
            <Button Height="77" Width="381" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left">

                <Grid Width="371">
                    <Ellipse Fill="Yellow" Width="60" Height="60" Margin="0,0,300,0"></Ellipse>
                    <Grid>
                        <Ellipse Fill="deepskyblue" Height="20" Width="20" Margin="294,37,30,13" />
                        <TextBlock Text="2" Margin="313,37,0,-2" FontSize="15" Foreground="White"></TextBlock>
                    </Grid>

                    <TextBlock Text="AS" VerticalAlignment="Center" Margin="18,0,0,4" FontSize="20" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="Alexandra Smith" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,140,30" FontSize="15" Foreground="Black" FontWeight="Bold" />
                    <TextBlock Text="10:00" VerticalAlignment="Center" Margin="300,0,0,30" FontSize="15" Foreground="LightGray" FontWeight="Bold" />
                    <TextBlock Text="This is Amazing!!" VerticalAlignment="Top" Margin="75,37,182,0" FontSize="14" Foreground="LightGray" FontWeight="Bold" Height="26" />
                </Grid>

            </Button>
            <Button Height="77" Width="381" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left">
                <Grid>
                    <Image Source="/images/s.png" Height="30" Width="19" Margin="58,37,260,0"  />

                    <Ellipse Fill="DarkOrange" Width="60" Height="60" Margin="0,0,300,0"></Ellipse>
                    <Grid>
                        <Ellipse Fill="LightGray" Height="20" Width="20" Margin="294,37,30,13" />
                        <TextBlock Text="2" Margin="308,37,0,-2" FontSize="15" Foreground="White"></TextBlock>
                    </Grid>
                    <TextBlock Text="MA" VerticalAlignment="Center" Margin="15,2,3,4" FontSize="20" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="Mike Apple" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,140,30" FontSize="15" Foreground="Black" FontWeight="Bold" />
                    <TextBlock Text="09:00" VerticalAlignment="Center" Margin="300,0,0,30" FontSize="15" Foreground="LightGray" FontWeight="Bold" />
                    <TextBlock Text="Sticker" VerticalAlignment="Top" Margin="98,42,-31,0" FontSize="14" Foreground="SkyBlue" FontWeight="Bold" Height="26" />

                </Grid>
            </Button>
            <Button Height="77" Width="381" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left">
                <Grid>
                    <Image Source="/images/group.png" Height="30" Width="19" Margin="67,10,277,35"    />

                    <Ellipse Fill="ForestGreen" Width="60" Height="60" Margin="0,0,300,0"></Ellipse>
                    <TextBlock Text="EC" VerticalAlignment="Center" Margin="20,0,315,0" FontSize="20" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="Evenin Club" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,0,140,30" FontSize="15" Foreground="Black" FontWeight="Bold" />
                    <TextBlock Text="08:00" VerticalAlignment="Center" Margin="300,0,0,30" FontSize="15" Foreground="LightGray" FontWeight="Bold" />
                    <TextBlock Text="Eva: Photo" VerticalAlignment="Top" Margin="67,40,0,2" FontSize="14" Foreground="SkyBlue" FontWeight="Bold" Height="26" />

                </Grid>
            </Button>
            <Button Height="77" Width="381" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left">
                <Grid>
                    <Image Source="/images/group.png" Height="30" Width="19" Margin="67,10,277,35"    />

                    <Ellipse Fill="DeepSkyBlue" Width="60" Height="60" Margin="0,0,300,0"></Ellipse>
                    <TextBlock Text="OP" VerticalAlignment="Center" Margin="18,0,315,0" FontSize="20" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="Old Pirates" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,0,140,30" FontSize="15" Foreground="Black" FontWeight="Bold" />
                    <TextBlock Text="07:00" VerticalAlignment="Center" Margin="300,0,0,30" FontSize="15" Foreground="LightGray" FontWeight="Bold" />
                    <TextBlock Text="Max:" VerticalAlignment="Top" Margin="67,40,0,2" FontSize="14" Foreground="SkyBlue" FontWeight="Bold" Height="26" />
                    <TextBlock  Text="Yo-ho-ho!" VerticalAlignment="Top" Margin="103,40,56,0" FontSize="14" Foreground="LightGray" FontWeight="Bold"/>
                </Grid>
            </Button>
            <Button Height="77" Width="381" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left">
                <Grid>
                    <Ellipse Fill="Chartreuse" Width="60" Height="60" Margin="0,0,300,0"></Ellipse>
                    <Grid>
                        <Image Source="/images/sent.png" Width="25" Height="25" Margin="290,35,10,10"></Image>
                    </Grid>
                    <TextBlock Text="MB" VerticalAlignment="Center" Margin="14,0,0,4" FontSize="20" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="Max Bright" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,140,30" FontSize="15" Foreground="Black" FontWeight="Bold" />
                    <TextBlock Text="06:00" VerticalAlignment="Center" Margin="300,0,0,30" FontSize="15" Foreground="LightGray" FontWeight="Bold" />
                    <TextBlock Text="How About some coffe? " VerticalAlignment="Top" Margin="67,37,62,0" FontSize="14" Foreground="LightGray" FontWeight="Bold" Height="26" />

                </Grid>
            </Button>
            <Button Height="77" Width="381" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left">
                <Grid>
                    <Ellipse Fill="Chartreuse" Width="60" Height="60" Margin="0,0,300,0"></Ellipse>
                    <Grid>
                        <Image Source="/images/sent.png" Width="25" Height="25" Margin="290,35,10,10"></Image>
                    </Grid>
                    <TextBlock Text="NP" VerticalAlignment="Center" Margin="15,0,0,4" FontSize="20" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="Natalie Parker" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,140,30" FontSize="15" Foreground="Black" FontWeight="Bold" />
                    <TextBlock Text="05:00" VerticalAlignment="Center" Margin="300,0,0,30" FontSize="15" Foreground="LightGray" FontWeight="Bold" />
                    <TextBlock Text="OK,great) " VerticalAlignment="Top" Margin="69,37,62,0" FontSize="14" Foreground="LightGray" FontWeight="Bold" Height="26" />

                </Grid>
            </Button>
            <Button Height="100" Width="381" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left">
                <Grid>
                    <Ellipse Fill="Chartreuse" Width="60" Height="60" Margin="0,0,300,15"></Ellipse>
                    <TextBlock Text="DJ" VerticalAlignment="Center" Margin="18,0,0,15" FontSize="20" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="Davy Jones" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,140,35" FontSize="15" Foreground="Black" FontWeight="Bold" />
                    <TextBlock Text="04:00" VerticalAlignment="Center" Margin="300,0,0,30" FontSize="15" Foreground="LightGray" FontWeight="Bold" />
                    <TextBlock Text="Keynote.pdf " VerticalAlignment="Top" Margin="69,37,62,10" FontSize="14" Foreground="DeepSkyBlue" FontWeight="Bold" Height="26" />

                </Grid>
            </Button>
        </StackPanel>
        <Grid>

            <StatusBar  Margin="379,76,0,61" Background="LightGray"/>
        </Grid>
        <StackPanel  Margin="10,0,0,628" Background="Transparent" ></StackPanel>
        <TextBlock Text="Eva Summer" FontWeight="Bold" FontSize="20" Margin="400,10,200,0"></TextBlock>
        <TextBlock Text="online" FontWeight="Bold" FontSize="15" Foreground="DeepSkyBlue" Margin="400,40,0,0"></TextBlock>
        <Image Source="/images/searc.png" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,45,0"></Image>
        <Image Source="/images/dot.png" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,10,0"></Image>

        <Image Source="/images/pin.jpg" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,653,0,0"></Image>
        <Image Source="/images/S.jpg" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,654,60,0"></Image>
        <Image Source="/images/V.png" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,656,9,0" ></Image>
        <TextBlock Text="Write a message..." FontSize="20"  Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,658,0,0"></TextBlock>


    </Grid>




</Window>
